<!DOCTYPE html>
<html lang="en">

<head>

    <title>GADGETS GROCERY</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .navbar {
            background-color: black;
            width: 100%;
            height: 149px;
            position: fixed;
            top: 0;
            z-index: 1000;


        }

        .logo {
            font-family: impact;
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            padding-top: 15px;
        }

        .menu {
            margin-top: 42px;
            margin-left: 33%;
        }

        .menu a {
            text-decoration: none;
            color: aliceblue;
            margin-right: 80px;
            padding: 11px;
            font-size: 20px;
            border: 0px solid black;
            overflow: hidden;

        }

        .menu a:hover {
            background-color: rgb(255, 255, 255);
            color: black;

        }

        .head {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-top: 160px;
            line-height: 50px;
        }

        .pre {
            height: 70px;
            padding: 8px;
            border: 2px none rgb(184, 173, 173);
            border-radius: 12px;
            width: 70%;
            margin-top: 20px;
            margin-left: 15%;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(184, 173, 173);
        }

        .product {
            margin-top: 50px;
            text-align: center;
            display: flex;
        }

        .product img {
            width: 70%;
            border: 2px none white;
            border-radius: 100px;

        }

        .hvr:hover {
            transform: scale(1.023);

        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
            font-size: 30px;
            margin-top: 30px;
            text-align: center;
            padding-top: 32px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">GADGETS GROCERY</div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#p ">PRODUCTS</a>
                <a href="about.html">ABOUT US</a>
                <a href="contectus.html">CONTACT</a>
            </div>
        </div>
    </nav>
    <div  class="head">
        <h1>"Experince the Future of Technology Today !" </h1>
        <h2>"Your One-Stop Destination for Electronics."</h2>
    </div>
    <hr style=" width: 80%; margin-left: 10%; border: 1px solid;">
    <div class="pre">
        <p>"Exclusive Deals on Top Brands." <br>
            "Free Shipping on Orders Above ₹9999." <br>
            "24/7 Customer Support for a Seamless Shopping Experience."


        </p>
    </div>
    <hr style="margin-top: 30px; border: 1px solid;">
    <h2 id="p" style=" width: 160px; text-align: center; margin-top: 15px; margin-left: 15px;">PRODUCTS &nbsp;:</h2>
    <div class="product">
        <div>
            <a href="mobile.html">
                <img class="hvr" src="iphone 16.jpg" alt="mobile photo" title="MOBILES"><br>
                <h3
                    style="text-decoration: none;color: white;background-color: black;width:100px;text-align: center;margin-left:42%;margin-top: 3%;">
                    MOBILES</h3>
            </a>
        </div>
        <div>
            <a href="laptop.html">
                <img class="hvr" src="macbook.jpg" alt="laptop photo" title="LAPTOPS">
                <h3
                    style="text-decoration: none;color: white;background-color: black;width:100px;text-align: center;margin-left:42%;margin-top: 3%;">
                    LAPTOPS</h3>
            </a>
        </div>
        <div>
            <a href="tv.html">
                <img class="hvr" src="lg qned.jpg" alt="tv photo" title="TV">
                <h3
                    style="text-decoration: none;color: white;background-color: black;width:128px;text-align: center;margin-left:42%;margin-top: 3%;">
                    TELIVISIONS</h3>
            </a>
        </div>
    </div>
    <footer>
        © Copyright 2025 GADGETS GROCERY. All rights reserved
    </footer>
</body>

</html>