<!DOCTYPE html>
<html lang="en">

<head>

    <title>GADGETS GROCERY >> Laptops</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .navbar {
            background-color: black;
            width: 100%;
            height: 149px;
            position: fixed;
            top: 0;
            z-index: 1000;


        }

        .logo {
            font-family: impact;
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            padding-top: 15px;
        }

        .menu {
            margin-top: 42px;
            margin-left: 33%;
        }

        .menu a {
            text-decoration: none;
            color: aliceblue;
            margin-right: 80px;
            padding: 11px;
            font-size: 20px;
            border: 0px solid black;
            overflow: hidden;

        }

        .menu a:hover {
            background-color: rgb(255, 255, 255);
            color: black;

        }

        .mobile {
            margin-top: 160px;

        }

        .g {
            margin-top: 25px;
        }

        .name {
            background-color: black;
            color: white;
            padding: 5px;
            width: fit-content;
            height: fit-content;
        }

        .photo {
            display: flex;

        }

        .mob {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin-left: 20%;
            margin-top: 50px;

        }

        .mobi {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin-left: 20%;
            margin-top: 50px;
        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
            font-size: 30px;
            margin-top: 30px;
            text-align: center;
            padding-top: 32px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">ELECTOMART</div>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="index.html">PRODUCTS</a>
                <a href="about.html">ABOUT US</a>
                <a href="contectus.html">CONTACT</a>
            </div>
        </div>
    </nav>
    <div class="mobile">
        <h2 class="name">
            LAPTOPS >> APPLE
        </h2>
        <div class="photo">
            <div class="mob">
                <img src="mac pro.jpg" alt="mac pro photo">
                <h3>Apple MacBook Pro 2024 (14.2 inch, M4 Pro, <br> 24GB, 512GB, macOS Sequoia, Space Black)</h3><br>
                <h2 style="font-size: 30px; margin-left: 10px;">₹1,99,999/-</h2>
                <p style="margin-left: 10px;"><del>₹2,29,999/-</del></p>
                <a style="text-decoration: none; color: white;" href="register.html">
                    <button style="margin: 10px; height:30px; width: 100px;">BUY NOW</button>
                </a>
            </div>
            <div class="mobi">
                <img src="macbook.jpg" alt="mac air photo">
                <h3>Apple MacBook Air 2024 (13.6 inch, M3, 16GB, <br> 256GB, macOS Sequoia, Midnight)</h3><br>
                <h2 style="font-size: 30px; margin-left: 10px;">₹1,04,999/-</h2>
                <p style="margin-left: 10px;"><del>₹1,24,999/-</del></p>
                <a style="text-decoration: none; color: white;" href="register.html">
                    <button style="margin: 10px; height:30px; width: 100px;">BUY NOW</button>
                </a>
            </div>
        </div>
    </div>
    <hr style="border: 2px solid black; margin-top: 50px;">
    <div class="g">
        <h2 class="name">
            LAPTOPS >> ASUS
        </h2>
        <div class="photo">
            <div class="mob">
                <img src="asus rog.jpg" alt="asusg16 photo">
                <h3>ASUS ROG Strix G16 G614JU-N3200WS Intel <br> Core i7 13th Gen Gaming Laptop (16GB,<br> 1TB SSD,
                    Windows 11 Home, 6GB Graphics,<br> 16 inch 165 Hz Full HD Plus IPS Display,<br> NVIDIA GeForce RTX
                    4050, MS Office<br> 2021, Eclipse Gray, 2.5 KG)</h3><br>
                <h2 style="font-size: 30px; margin-left: 10px;">₹1,99,999/-</h2>
                <p style="margin-left: 10px;"><del>₹2,39,999/-</del></p>
                <a style="text-decoration: none; color: white;" href="register.html">
                    <button style="margin: 10px; height:30px; width: 100px;">BUY NOW</button>
                </a>
            </div>
            <div class="mobi">
                <img src="asus vivobook.jpg" alt="asusa15 photo">
                <h3>ASUS TUF Gaming A15 AMD Ryzen 7 Gaming <br> Laptop (16GB, 512GB SSD, Windows 11 <br> Home, 4GB
                    Graphics, 15.6 inch 144 Hz <br> Full HD Display, NVIDIA GeForce RTX <br> 2050, MS Office Home and
                    Student, <br> Graphite Black, 2.3 KG)</h3><br>
                <h2 style="font-size: 30px; margin-left: 10px;">₹69,999/</h2>
                <p style="margin-left: 10px;"><del>₹79,999/-</del></p>
                <a style="text-decoration: none; color: white;" href="register.html">
                    <button style="margin: 10px; height:30px; width: 100px;">BUY NOW</button>
                </a>
            </div>
        </div>
    </div>
    <h4
        style="margin-left: 43%; background-color: black;color: white; width: fit-content; margin-top: 20px; padding: 5px;">
        MORE PRODUCTS COMING SOON......</h4>
    <footer>
        © Copyright 2025 GADGETS GROCERY. All rights reserved
    </footer>
</body>

</html>