<!DOCTYPE html>
<html lang="en">

<head>

    <title>GADGETS GROCERY >> Mobiles</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .navbar {
            background-color: black;
            width: 100%;
            height: 149px;
            position: fixed;
            top: 0;
            z-index: 1000;


        }

        .logo {
            font-family: impact;
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            padding-top: 15px;
        }

        .menu {
            margin-top: 42px;
            margin-left: 33%;
        }

        .menu a {
            text-decoration: none;
            color: aliceblue;
            margin-right: 80px;
            padding: 11px;
            font-size: 20px;
            border: 0px solid black;
            overflow: hidden;

        }

        .menu a:hover {
            background-color: rgb(255, 255, 255);
            color: black;

        }

        .mobile {
            margin-top: 160px;

        }

        .g {
            margin-top: 25px;
        }

        .name {
            background-color: black;
            color: white;
            padding: 5px;
            width: fit-content;
            height: fit-content;
        }

        .photo {
            display: flex;

        }

        .mob {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin-left: 20%;
            margin-top: 50px;

        }

        .mobi {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin-left: 20%;
            margin-top: 50px;
        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
            font-size: 30px;
            margin-top: 30px;
            text-align: center;
            padding-top: 32px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">GADGETS GROCERY</div>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="index.html">PRODUCTS</a>
                <a href="about.html">ABOUT US</a>
                <a href="contectus.html">CONTACT</a>
            </div>
        </div>
    </nav>
    <div class="mobile">
        <h2 class="name">
            MOBILES >> IPHONES
        </h2>
        <div class="photo">
            <div class="mob">
                <img src="iphone16 pro.jpg" alt="iphone16pro photo">
                <h3>Apple iPhone 16 Pro (256GB, Black Titanium)</h3><br>
                <h2 style="font-size: 30px; margin-left: 10px;">₹1,22,999/-</h2>
                <p style="margin-left: 10px;"><del>₹1,29,999/-</del></p>
                <a style="text-decoration: none; color: white;" href="register.html">
                    <button style="margin: 10px; height:30px; width: 100px;">BUY NOW</button>
                </a>
            </div>
            <div class="mobi">
                <img src="iphone 16.jpg" alt="iphone16 photo">
                <h3>Apple iPhone 16 (128GB, Ultramarine)</h3><br>
                <h2 style="font-size: 30px; margin-left: 10px;">₹74,999/-</h2>
                <p style="margin-left: 10px;"><del>₹79,999/-</del></p>
                <a style="text-decoration: none; color: white;" href="register.html">
                    <button style="margin: 10px; height:30px; width: 100px;">BUY NOW</button>
                </a>
            </div>
        </div>
    </div>
    <hr style="border: 2px solid black; margin-top: 50px;">
    <div class="g">
        <h2 class="name">
            MOBILES >> GOOGLE PIXELS
        </h2>
        <div class="photo">
            <div class="mob">
                <img src="pixel 8a.jpg" alt="pixel8a photo">
                <h3>Google Pixel 8a 5G (8GB RAM, 256GB, Obsidian)</h3><br>
                <h2 style="font-size: 30px; margin-left: 10px;">₹41,999/-</h2>
                <p style="margin-left: 10px;"><del>₹59,999/-</del></p>
                <a style="text-decoration: none; color: white;" href="register.html">
                    <button style="margin: 10px; height:30px; width: 100px;">BUY NOW</button>
                </a>
            </div>
            <div class="mobi">
                <img src="pixel9a.jpg" alt="pixel9 photo">
                <h3>Google Pixel 9 5G (12GB RAM, 256GB, Porcelain)</h3><br>
                <h2 style="font-size: 30px; margin-left: 10px;">₹74,999/-</h2>
                <p style="margin-left: 10px;"><del>₹79,999/-</del></p>
                <a style="text-decoration: none; color: white;" href="register.html">
                    <button style="margin: 10px; height:30px; width: 100px;">BUY NOW</button>
                </a>
            </div>
        </div>
    </div>
    <h4
        style="margin-left: 43%; background-color: black;color: white; width: fit-content; margin-top: 20px; padding: 5px;">
        MORE PRODUCTS COMING SOON ,STAY STICKED TO ELECTOMART......</h4>

    <footer>
        © Copyright 2025 GADGETS GROCERY. All rights reserved
    </footer>
</body>

</html>