<!DOCTYPE html>
<html lang="en">

<head>
    <title>GADGETS GROCERY<!DOCTYPE html>
<html lang="en">

<head>
    <title>GADGETS GROCERY >> Registration</title>

</body>

</html> >> Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .navbar {
            background-color: black;
            width: 100%;
            height: 149px;
            position: fixed;
            top: 0;
            z-index: 1000;


        }

        .logo {
            font-family: impact;
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            padding-top: 15px;
        }

        .form {
            margin-top: 200px;
            background-color: black;
            color: white;
            width: 70%;
            margin-left: 15%;
            height: 700px;
            text-align: center;
        }

        .reg {
            position: relative;
            top: 60px;
            left: 400px;
            font-size: 20px;
            border: 0px none black;
            width: 400px;
        }

        .reg input {
            height: 50px;
            width: 500px;
        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
            font-size: 30px;
            margin-top: 30px;
            text-align: center;
            padding-top: 32px;
        }
    </style>

</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">GADGETS GROCERY</div>
        </div>
    </nav>
    <div class="form">
        <h2 style="padding:30px;font-size: 30px;"> REGISTER</h2>
        <form class="reg">
            <label for="name">NAME</label>&nbsp;&nbsp;
            <input type="text" name="tx1" placeholder="Enter Your Full Name" id="name">
            <br><br>
            <label for="pass">PASSWORD</label>&nbsp;&nbsp;
            <input type="password" name="ps1" placeholder="Enter Your Password" id="pass">
            <br><br>
            <label for="num">CONTACT</label>&nbsp;&nbsp;
            <input type="number" name="n1" placeholder="Enter Your Number" id="num">
            <br><br>
            <label for="em">E-MAIL</label>&nbsp;&nbsp;
            <input type="email" name="em1" placeholder="Enter Your E-mail" id="em">
            <br><br><br>
            <a href="index.html">
                <input type="submit" value="REGISTER">
            </a>

        </form>
    </div>
    <footer>
        © Copyright 2025 GADGETS GROCERY. All rights reserved
    </footer>

</body>

</html>