<!DOCTYPE html>
<html lang="en">

<head>

    <title>GADGETS GROCERY >> Telivisions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .navbar {
            background-color: black;
            width: 100%;
            height: 149px;
            position: fixed;
            top: 0;
            z-index: 1000;


        }

        .logo {
            font-family: impact;
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            padding-top: 15px;
        }

        .menu {
            margin-top: 42px;
            margin-left: 33%;
        }

        .menu a {
            text-decoration: none;
            color: aliceblue;
            margin-right: 80px;
            padding: 11px;
            font-size: 20px;
            border: 0px solid black;
            overflow: hidden;

        }

        .menu a:hover {
            background-color: rgb(255, 255, 255);
            color: black;

        }

        .mobile {
            margin-top: 160px;

        }

        .g {
            margin-top: 25px;
        }

        .name {
            background-color: black;
            color: white;
            padding: 5px;
            width: fit-content;
            height: fit-content;
        }

        .photo {
            display: flex;

        }

        .mob {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin-left: 20%;
            margin-top: 50px;

        }

        .mobi {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 20px;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin-left: 20%;
            margin-top: 50px;
        }

        footer {
            background-color: black;
            color: white;
            width: 100%;
            height: 100px;
            font-size: 30px;
            margin-top: 30px;
            text-align: center;
            padding-top: 32px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">GADGETS GROCERY</div>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="index.html">PRODUCTS</a>
                <a href="about.html">ABOUT US</a>
                <a href="contectus.html">CONTACT</a>
            </div>
        </div>
    </nav>
    <div class="mobile">
        <h2 class="name">
            TELIVISION >> SAMSUNG
        </h2>
        <div class="photo">
            <div class="mob">
                <img src="sam crystal.jpg" alt="samsung Crystal">
                <h3>SAMSUNG Crystal 4K Vivid 108 cm (43 inch) <br>4K Ultra HD LED Tizen TV with <br> Crystal Processor 4K</h3><br>
                <h2 style="font-size: 30px; margin-left: 10px;">₹28,999/-</h2>
                <p style="margin-left: 10px;"><del>₹44,999/-</del></p>
                <a style="text-decoration: none; color: white;" href="register.html">
                    <button style="margin: 10px; height:30px; width: 100px;">BUY NOW</button>
                </a>
            </div>
            <div class="mobi">
                <img src="sam s95.jpg" alt="samsung tv2 photo">
                <h3>SAMSUNG S95 139.7 cm (55 inch) <br>4K Ultra HD OLED Tizen TV withbr <br> Dolby Atmos</h3><br>
                <h2 style="font-size: 30px; margin-left: 10px;">₹1,78,999/-</h2>
                <p style="margin-left: 10px;"><del>₹2,34,999/-</del></p>
                <a style="text-decoration: none; color: white;" href="register.html">
                    <button style="margin: 10px; height:30px; width: 100px;">BUY NOW</button>
                </a>
            </div>
        </div>
    </div>
    <hr style="border: 2px solid black; margin-top: 50px;">
    <div class="g">
        <h2 class="name">
            TELIVISION >> LG
        </h2>
        <div class="photo">
            <div class="mob">
                <img src="lg qned.jpg" alt="lg tv1 photo">
                <h3>LG QNED83 139 cm (55 inch) QNED 4K Ultra <br>HD WebOS TV with AI Picture Pro</h3><br>
                <h2 style="font-size: 30px; margin-left: 10px;">₹99,999/-</h2>
                <p style="margin-left: 10px;"><del>₹1,59,999/-</del></p>
                <a style="text-decoration: none; color: white;" href="register.html">
                    <button style="margin: 10px; height:30px; width: 100px;">BUY NOW</button>
                </a>
            </div>
            <div class="mobi">
                <img src="lg qned.jpg" alt="lg tv2 photo">
                <h3>LG evo C4 139 cm (55 inch) OLED 4K <br> Ultra HD WebOS TV with Dolby <br> Vision and Atmos</h3><br>
                <h2 style="font-size: 30px; margin-left: 10px;">₹1,35,999/</h2>
                <p style="margin-left: 10px;"><del>₹2,30,999/-</del></p>
                <a style="text-decoration: none; color: white;" href="register.html">
                    <button style="margin: 10px; height:30px; width: 100px;">BUY NOW</button>
                </a>
            </div>
        </div>
    </div>
    <h4
        style="margin-left: 43%; background-color: black;color: white; width: fit-content; margin-top: 20px; padding: 5px;">
        MORE PRODUCTS COMING SOON......</h4>
    <footer>
        © Copyright 2025 GADGETS GROCERY. All rights reserved
    </footer>
</body>

</html>